<!DOCTYPE HTML>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FAQ</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<header>
  <img src="zr studios.png"width="200px" height="200px">
    <div class="navbar">
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="pricing.html">Pricing </a></li>
    <li> <a href="shows.html">Shows</a></li>
    <li> <a href="faq.html"> FAQ </a></li>
    <li><a href="bookus.html">Book Us!</a></li>
      </div>
  <hr>
</header>
  <body>
    <h2 style="color:white"> Fill Out This Form For Any Other Questions/Concerns </h2>
    <br>
    <form style="color:white">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" value="John"><br><br>
  <label for="lname"> Last Name: </label><br>
  <input type="text" id="frame" value="Doe"><br><br>
  <label for="option"> Select Which Person You Would Like To Contact </label><br>
  <select>
      <option value="HTML">Raja B</option>
      <option value="HTML">Zach W</option>
</select>
      <FONT COLOR="#FFFFFF">
  <p><label for="w3review"> Please State Your Questions/Concern:</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
  <br>
  <input type="submit" value="Submit">
   </form> 

  </body>
</html>
